<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            background: #f8f6f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(53, 133, 165, 1.0);
            max-width: 400px;
            width: 100%;
        }

        .login-container h1 {
            margin-bottom: 30px;
            color: #333;
        }

        .form-control {
            margin-bottom: 20px;
        }

        .btn-login {
            width: 100%;
            background-color: #007bff;
            color: white;
        }

        .btn-login:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="login-container text-center">
        <h1>Login</h1>
        <form id="login-form">
            <input class="form-control" type="email" id="email" placeholder="Email" required>
            <input class="form-control" type="password" id="password" placeholder="Password" required>
            <button type="submit" class="btn btn-danger">Login</button><br>
            <p>Not registered? <a href="./register.html">Register here</a></p>
        </form>
    </div>
    <script src="login.js"></script>
</body>

</html>